[33mcommit 23a6e56a0abf67afc909702c91b40b73c3b4e9a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Feb 8 06:59:14 2026 +0100

    cambios directos de estructuracion de niri

[33mcommit 259755350230c5bbe2b2a1f94862c3c4e4d4eed1[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Jan 28 09:25:00 2026 +0100

    cambios fastfetch

[33mcommit 6fa3e436847b72dcd8b9e0bed8e8828d91acb503[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Jan 28 06:54:44 2026 +0100

    includes añadidos a la config de niri, temas de kitty y ohmyposh

[33mcommit 0397a64b45494895f7655e15ac54e6bb771ebd7b[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Jan 6 15:34:17 2026 +0100

    cambios a ohmyposh y niri

[33mcommit c0df079ba9645cf19fdb0fa5f0ff80344b659374[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Jan 6 15:00:16 2026 +0100

    cambios adicionales al tema de terminal de oh-my-posh

[33mcommit 49c11d2be6b0c1fa442ddcfc08509412a5865a29[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Jan 6 14:51:52 2026 +0100

    changing few things in themes

[33mcommit 88ae99d145d6a6d6820255205cd731027f9fcb1f[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Dec 19 21:04:03 2025 +0100

    arreglos varios para compatibilidad y alias de para la shell

[33mcommit 0f4b824a90a88b60396b87fdc91b60f05c0fd3fc[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Dec 12 15:07:10 2025 +0100

    changed noctalia for dms

[33mcommit b875275d8ee791bc635a4ba6e607c605e636913a[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Dec 7 10:16:28 2025 +0100

    cambios normales

[33mcommit 6dddfec93abca329f249634909c2734bd5bbafb1[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Dec 5 07:15:43 2025 +0100

    configuraciones reformateadas para mejor lectura, ajustes en kitty, cambios en exportaciones, borrados .txt de los logos de fastfetch y añadidos archivos de config de noctalia y script de tray para hyperx cloud flight

[33mcommit 085b864dd4f0495081d5bcbdca3ffcf421b215cf[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Dec 5 07:15:23 2025 +0100

    configuraciones reformateadas para mejor lectura, ajustes en kitty, cambios en exportaciones, borrados .txt de los logos de fastfetch y añadidos archivos de config de noctalia y script de tray para hyperx cloud flight

[33mcommit e64a277e60504fd3571207136c6cce8c41317e33[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Dec 4 06:28:50 2025 +0100

    cambios generales

[33mcommit cef9c8f165fbe7a0d813fbec36ebfe4f198c5cb1[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Dec 4 06:27:21 2025 +0100

    cambios totales

[33mcommit dfce3aaddf335f62bcbead62ef6a1b60317232b9[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Dec 3 22:41:00 2025 +0100

    added niri/waybar config, added eye candy for kitty prompt, swapped styles colors for powermenu and launcher from rofi

[33mcommit f15e27beb4c8d9aad77e3cd06157517b000c5fe6[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Dec 2 02:53:53 2025 +0100

    rofi changes and wofi powermenu.css

[33mcommit e015611e2010d25c3aa1545a0564ff831a8455f2[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 27 05:22:30 2025 +0100

    cambio fuente

[33mcommit 7ea0dfd69324e4b7f1ca203ffb6bbeb3c2927f3f[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 27 05:07:00 2025 +0100

    cambios en wofi y kitty

[33mcommit 795a00559b542206336bb473060c7197f5a3fc99[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Nov 16 08:39:26 2025 +0100

    added git_ignore

[33mcommit 9ff5a233f246d48553dd270f0f4a9ffaf9e1265b[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Nov 16 08:38:56 2025 +0100

    added git_ignore

[33mcommit ef745085e5238be918a646aa84e484490276eadf[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Nov 16 08:36:12 2025 +0100

    added git_ignore

[33mcommit 87bf8a94d066787efead3a8051e5169e43227945[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Nov 16 08:34:01 2025 +0100

    added git_ignore

[33mcommit 463ee2da8cea1dc5d0793abf8016c635e39a4ba5[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Nov 16 08:31:42 2025 +0100

    added git_ignore

[33mcommit a8cbd0d940475c4809a2b299601be8f1ec519854[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 13 13:36:55 2025 +0100

    changed fasfetch and added exports to zshrc

[33mcommit 14ea91df4d63284da580b19f5d03573726bd4970[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Nov 11 08:25:39 2025 +0100

    nothing new

[33mcommit d56e60a19e967d3c01eefdb03d60098f28f491d3[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue Nov 11 08:20:07 2025 +0100

    changed few things

[33mcommit 1765825790f00e7724165b2e94f89bdb282f8c36[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Nov 10 05:23:16 2025 +0100

    changed fastfetch

[33mcommit bb29345baff9a31bd9c36a8514f43c5bf5b3408e[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Nov 7 03:50:02 2025 +0100

    cambios generales

[33mcommit 0368093f50c5602c82d00344ff728121e7cdbbc8[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 6 05:27:44 2025 +0100

    alias added

[33mcommit f3b5dca4cc6b1268ba520bdccc258bd17c480396[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 6 05:25:38 2025 +0100

    changed wofi

[33mcommit 7146bcebb3adb5d42446ac5d8084d9492e4228cb[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Nov 6 05:07:12 2025 +0100

    changed alias

[33mcommit 7d99a8faaf56a85efae80eb8ddfcbb9be51bd984[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Nov 5 19:10:27 2025 +0100

    nothing changed

[33mcommit 0b68be8a27621853f30f7bf8533a728516ef0593[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Nov 3 23:41:55 2025 +0100

    nothing new

[33mcommit 98dc27e5339595d6b73a0480bbc467ce9ed16825[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Nov 3 23:40:15 2025 +0100

    new theme added

[33mcommit a3f69d6da7bfb851a618383d98a6a6350cb82976[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Nov 3 22:58:11 2025 +0100

    changed wofi

[33mcommit 0c5e47e8d7475a98ced515f486911e12c1a61f57[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Oct 31 15:47:46 2025 +0100

    changed wofi and kitty conf

[33mcommit 14bc5f858ef5deca726b4b7c2bd4d15c8e27b58c[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Oct 31 15:22:25 2025 +0100

    changed fastfetch conf

[33mcommit 4998ae456a8e6beaffd8566ec667d5d40e913cb7[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Oct 20 00:31:43 2025 +0200

    shell change

[33mcommit 8dc7107d35007b71c5c683e2a48aa46491c8456a[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri Oct 10 03:11:43 2025 +0200

    changed

[33mcommit d7abf8753fcc51438708f240c3c4f5699b97a0b5[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Sep 24 05:29:44 2025 +0200

    cambios normales

[33mcommit f7632e1abe23fda570062606e28a9e75764715b3[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu Aug 7 06:02:32 2025 +0200

    cambios generales

[33mcommit 889b811736df21352bf3e99c1c849e5dfd307dc8[m
Merge: dbe97f1 d4cbc45
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Jun 4 19:57:54 2025 +0200

    added config.rasi

[33mcommit dbe97f1e483665ad04cff24b9cdc7dedce2c9612[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Jun 4 19:57:31 2025 +0200

    added config.rasi

[33mcommit d4cbc45a87f8814a0506915abffce6317fed3865[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Mon Jun 2 02:33:42 2025 +0200

    Update README.md

[33mcommit ea5407bf00f2e2b8f2908f5f8f8b7301a8760447[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu May 29 11:42:15 2025 +0200

    added rofi

[33mcommit 00e4c6cd20bc35e2c6eea76957d6b7c002c3a34a[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 28 05:36:36 2025 +0200

    tweaks

[33mcommit 1d87799e96014d97008b71eb8501c4a5921b78f0[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 28 05:32:25 2025 +0200

    tweaks

[33mcommit e8d95b3e13e6f9bcc3917158f1091a20e4f3df0f[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 28 01:15:26 2025 +0200

    added kasumi.png and general tweaks

[33mcommit becb11c2c821d3af4e4ece0697f17dff1300bf26[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun May 25 01:49:09 2025 +0200

    wofi tweaks

[33mcommit 5e63015fdd025ddc0aec777462ff2492437073b4[m
Merge: 1620986 85d31e4
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sat May 24 02:40:25 2025 +0200

    cambios generales

[33mcommit 16209866fdc05b86e90b581e9580d9b811e1f178[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sat May 24 02:38:09 2025 +0200

    cambios en zshenv

[33mcommit 85d31e4ad585f07b060155334c3e39d7a1730583[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Fri May 23 18:50:44 2025 +0200

    Update README.md

[33mcommit 18646c440351ff2f253409ca4cb33bc28dd964c4[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri May 23 18:50:32 2025 +0200

    Added Wofi

[33mcommit 45a9cbf25fd1ea6d2aa0c98316c07182a587d849[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu May 22 14:02:51 2025 +0200

    General tweaks

[33mcommit 2d3ae358b414f35564bf7fc36f3252b83ba22639[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu May 15 12:09:05 2025 +0200

    cambios zshenv

[33mcommit 4764f2c6cf013f4e98c4165c7eb4476a778549b1[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 09:17:08 2025 +0200

    added zshenv

[33mcommit 0f5050d5260da2d4e5e59f6f22b73b00b9127ab0[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 09:06:38 2025 +0200

    cambios zshrc

[33mcommit 9c9e1c5e0735a0ab4dccb74c32efef3c317694bb[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 08:42:35 2025 +0200

    cambios zshrc

[33mcommit 53cadd74abb229b8cebb835fae5c88c587fc5a17[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 08:36:49 2025 +0200

    cambios alias

[33mcommit 4063aea4dd60d6eaa3aa933301f95f80785c75b8[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 08:34:15 2025 +0200

    alias cambiados

[33mcommit c732557cc041f5a3c5fe513ce24417b5075d24fe[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Tue May 13 01:49:40 2025 +0200

    Update Zsh configuration and history
    
    - Added new completion for 'keyring' in .zcompdump.
    - Cleaned up .zsh_history by removing unnecessary commands.
    - Enhanced .zshrc with additional Git and VPN aliases.
    - Improved organization of sections in .zshrc for better readability.

[33mcommit 0c3e88c6919ffa3dcc53fdac1a1c645c9daffeeb[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri May 9 17:08:19 2025 +0200

    cambios generales

[33mcommit 4fefaad8c60a5f566668fbd9d52c00451bcc0edb[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Fri May 9 01:51:36 2025 +0200

    cambios generales

[33mcommit 321497eb95b6a4e03e4e3110e8bf551bf7a91b88[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Thu May 8 02:17:29 2025 +0200

    cambios fastfetch

[33mcommit c959ff67a7dac1ac69c14b222c46c21093560ba9[m
Merge: a56f637 fad076a
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 7 17:25:42 2025 +0200

    gitconfig eliminado

[33mcommit a56f6370be2f0915fa1d63958324b2045b446bb7[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 7 17:23:28 2025 +0200

    gitconfig eliminado

[33mcommit fad076ae65fdd6cd638fcb771be8b77dc36c4fe9[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 7 17:21:16 2025 +0200

    Update README.md

[33mcommit eb1d3b3c07bfcbd7bbda32c5daf6c14b3ee284cf[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed May 7 17:17:22 2025 +0200

    nvim eliminado

[33mcommit e48c0b70fabfd53c0a0116856b441026b1d577b1[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sat May 3 13:59:45 2025 +0200

    cambios generales

[33mcommit 71a9aea46cbdb08d34bc6cdafdc57aeccd89d95e[m
Author: juanillo <juan@archlinux.com>
Date:   Sat May 3 13:53:01 2025 +0200

    cambios generales

[33mcommit e78a2c75aa66f1e308e3ee05dc523bcbaf57e8ef[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Apr 23 03:35:05 2025 +0200

    i3 y polybar

[33mcommit ebe618ce11d6c945e2aa257bbcda4792b94974ae[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Apr 16 16:30:58 2025 +0200

    cambio export home

[33mcommit 27bc26bc8de86e1dfa0b7fcc1d08af0fb88552c2[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Wed Apr 16 15:52:36 2025 +0200

    nvim agregado

[33mcommit 503bd29207a8b7bcfd9328c2a0f74a6982f31e1f[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Apr 14 18:00:20 2025 +0200

    .config eliminado

[33mcommit 515d8c9b6add65dfebf5832e40f83913247dcd97[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Apr 14 17:56:22 2025 +0200

    dotfiles

[33mcommit 186926e6fff5797582b8ec9fa877bccd74fe3512[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Mon Apr 7 21:25:06 2025 +0200

    fastfetch config and oh my posh

[33mcommit ec14a5bbbb65c51a10912cf83a1dc17fc7348f92[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sun Apr 6 14:00:42 2025 +0200

    Update README.md

[33mcommit 46c7a7a154ccddd8736df64ae17f59da25910024[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sun Apr 6 13:59:01 2025 +0200

    fastfetch config

[33mcommit 291f59437df671589f5b62b5c5d8ef9c6f3bc202[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 20:00:55 2025 +0200

    Update README.md

[33mcommit a33b9707da94912b3c8e438381483fe1c30783f0[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:59:16 2025 +0200

    Update README.md

[33mcommit 7c360506b67b1c12f7233aa900c6259af44eea5c[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:58:55 2025 +0200

    Update README.md

[33mcommit 5398ca40d5a74fec32cb447a78ebe07eecd13454[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:56:59 2025 +0200

    dotfiles commit

[33mcommit 66645254ce14706b0c3e1b021d1702f7591f4d8f[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:53:05 2025 +0200

    Update README.md

[33mcommit 70754dd99a097a2e6a015f7b779540900a9cc2a2[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:52:11 2025 +0200

    Update .zshrc

[33mcommit ead5a4a57458217bfacfc3db12623a1bd2f65f2f[m
Author: juanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:49:38 2025 +0200

    dotfiles commit

[33mcommit 7fa23914c344d488601d4858944964332f5df32d[m
Author: Wanillo <juancamposvillarejo@gmail.com>
Date:   Sat Apr 5 19:48:16 2025 +0200

    Initial commit
