cursor #e2e2e5
cursor_text_color #c2c7ce

foreground            #e2e2e5
background            #111416
selection_foreground  #23323f
selection_background  #b8c8d9
url_color             #a0cbf0

color0   #111416
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #5087b9
color5   #839db3
color6   #a0cbf0
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #abdaff
color13  #438099
color14  #607aa4
color15  #ffffff
