cursor #e9dfec
cursor_text_color #cec2d6

foreground            #e9dfec
background            #16121a
selection_foreground  #3e2260
selection_background  #d9b9ff
url_color             #d9b9ff

color0   #16121a
color1   #de5340
color2   #6ed677
color3   #dbdb7b
color4   #9e68dc
color5   #a895bf
color6   #d9b9ff
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e7e897
color12  #e8c6ff
color13  #8668c9
color14  #9367b1
color15  #ffffff
