cursor #e1e2eb
cursor_text_color #c2c6d5

foreground            #e1e2eb
background            #11131a
selection_foreground  #193057
selection_background  #b1c6f7
url_color             #adc6ff

color0   #11131a
color1   #e54d45
color2   #6fd66e
color3   #dbd27b
color4   #6180d1
color5   #8e9dbf
color6   #adc6ff
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #86e086
color11  #e8e197
color12  #b9d4ff
color13  #517bac
color14  #6b75b3
color15  #ffffff
