{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/wan/.config/fastfetch/pngs/reze.jpg",
    "position": "left",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3,
    },
    "color": { "1": "#7AA2F7" },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "            \u001b[38;2;163;255;0mé³¥ã®ã‚ˆã†ã«è‡ªç”±ã§ã‚ã‚Œ",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;154;76;255mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜ğ˜¢ğ˜³ğ˜¥ğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;154;76;255m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "cpu",
      "key": "  \u001b[38;2;154;225;91mó°» ",
      "showPeCoreCount": true,
      "format": "\u001b[38;2;255;165;0m{1}",
      "keyColor": "white",
    },
    {
      "type": "gpu",
      "key": "  \u001b[38;2;154;225;91mó°›",
      "keyColor": "white",
      "format": "\u001b[38;2;154;76;255m{name}",
    },
    {
      "type": "memory",
      "key": "  \u001b[38;2;154;225;91mî¿…",
      "keyColor": "white",
      "format": "\u001b[38;2;102;217;239m{used} / {total} ({percentage}\u001b[38;2;102;217;239m)",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;154;76;255mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜šğ˜°ğ˜§ğ˜µğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;154;76;255m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "os",
      "key": "  \u001b[38;2;154;225;91mï…¼",
      "keyColor": "white",
      "format": "\u001b[38;2;163;255;0m{name}",
    },
    {
      "type": "kernel",
      "key": "  \u001b[38;2;154;225;91mï€“",
      "keyColor": "white",
      "format": "\u001b[38;2;163;255;0m{sysname} {release}",
    },
    {
      "type": "de",
      "key": "  \u001b[38;2;154;225;91mó°º",
      "keyColor": "white",
      "format": "\u001b[38;2;154;76;255m{pretty-name} {version}",
    },
    {
      "type": "packages",
      "key": "  \u001b[38;2;154;225;91mó°–",
      "keyColor": "white",
      "format": "\u001b[38;2;154;76;255m{pacman} (pacman)",
    },
    {
      "type": "shell",
      "key": "  \u001b[38;2;154;225;91mîš‘",
      "keyColor": "white",
      "format": "\u001b[38;2;255;165;0m{pretty-name} {version}",
    },
    {
      "type": "terminal",
      "key": "  \u001b[38;2;154;225;91mï„ ",
      "keyColor": "white",
      "format": "\u001b[38;2;255;165;0m{pretty-name} {version}",
    },
    {
      "type": "command",
      "key": "  \u001b[38;2;154;225;91mï€—",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "format": "\u001b[38;2;102;217;239m{result}",
    },
    {
      "type": "uptime",
      "key": "  \u001b[38;2;154;225;91mó°ƒ°",
      "keyColor": "white",
      "format": "\u001b[38;2;102;217;239m{formatted}",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;154;76;255mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "custom",
      "format": "                \u001b[38;2;163;255;0mó°«¶ ó°¬‚ó°¬€ó°«²\u001b[38;2;154;76;255m ó°«®ó°«¿ó°«°ó°«µ ",
    },
  ],
}
