{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/wan/.config/fastfetch/pngs/animegirl.txt",
    "height": 10,
    "width": 1,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 5,
    },
    "color": { "1": "#9ECE6A" },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "           \u001b[38;2;158;206;106mé³¥ã®ã‚ˆã†ã«è‡ªç”±ã§ã‚ã‚Œ",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;158;206;106mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜ğ˜¢ğ˜³ğ˜¥ğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;158;206;106m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "os",
      "key": "  ï…¼ :",
      "keyColor": "white",
    },
    {
      "type": "kernel",
      "key": "  ï€“ :",
      "keyColor": "white",
    },
    {
      "type": "cpu",
      "key": "  ó°»  :",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "white",
    },
    {
      "type": "gpu",
      "key": "  ó°› :",
      "keyColor": "white",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "  î¿… :",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;158;206;106mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜šğ˜°ğ˜§ğ˜µğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;158;206;106m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "packages",
      "key": "  ó°– :",
      "keyColor": "white",
    },
    {
      "type": "shell",
      "key": "  îš‘ :",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "  ï„  :",
      "keyColor": "white",
    },
    {
      "type": "de",
      "key": "  ó°º :",
      "keyColor": "white",
    },
    {
      "type": "command",
      "key": "  ï€— :",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  ó°ƒ° :",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;158;206;106mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "custom",
      "format": "                \u001b[97mó°«¶ ó°¬‚ó°¬€ó°«²\u001b[38;2;158;206;106m ó°«®ó°«¿ó°«°ó°«µ ",
    },
  ],
}
