// â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—
// â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â•     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
// â•šâ•â•     â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•     â•šâ•â•â•â•â•â•â•   â•šâ•â•    â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/pngs/manpika.png",
    "position": "left",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3,
    },
    "color": { "1": "#7AA2F7" },
  },
  "display": {
    "separator": " ï¾ ",
    "size": {
      "maxPrefix": "MB",
      "ndigits": 2,
    },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "             \u001b[38;2;201;183;210mé³¥ã®ã‚ˆã†ã«è‡ªç”±ã§ã‚ã‚Œ",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;125;79;162mâ— â” \u001b[0mğ—¦ystem \u001b[38;2;125;79;162mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "cpu",
      "key": "  â”œ ó°»  Cpu",
      "showPeCoreCount": true,
      "format":"{1}",
      "keyColor": "#8AD1E3",
    },
    {
      "type": "gpu",
      "key": "  â”œ ó°› Gpu",
      "keyColor": "#8AD1E3",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "  â”” î¿… Ram",
      "keyColor": "#8AD1E3",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;125;79;162mâ— â” \u001b[0mğ——istro \u001b[38;2;125;79;162mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "os",
      "key": "  â”œ ï…¼ Os ",
      "keyColor": "#8AD1E3",
      "format": "{name}",
    },
    {
      "type": "kernel",
      "key": "  â”œ ï€“ Krl",
      "keyColor": "#8AD1E3",
      "format": "{sysname} {release}",
    },
    {
      "type": "wm",
      "key": "  â”œ ó°º Wm ",
      "keyColor": "#8AD1E3",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "packages",
      "key": "  â”œ ó°– Pkg",
      "keyColor": "#8AD1E3",
      "format":"{pacman} (pacman)",
    },
    {
      "type": "shell",
      "key": "  â”œ îš‘ Sh ",
      "keyColor": "#8AD1E3",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "terminal",
      "key": "  â”œ ï„  Trm",
      "keyColor": "#8AD1E3",
      "format":"{pretty-name} {version}",
    },
    {
      "type": "command",
      "key": "  â”œ ï€— Age",
      "keyColor": "#8AD1E3",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "format": "{result}",
    },
    {
      "type": "uptime",
      "key": "  â”” ó°ƒ° Upt",
      "keyColor": "#8AD1E3",
      "format": "{formatted}",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;125;79;162mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[0mï€„ ï€ ï€ ï€ ó°¬† \u001b[38;2;125;79;162mâ”â”â”â”â”â” â—",
    },
  ],
}
