{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
 "type": "auto",
   "source": "/home/wan/.config/fastfetch/pngs/lucy.png",
   "height": 19,
   "width": 40,
    },
    
    "modules": [
      "break",
      {
          "type": "custom",
          "format": "           鳥のように自由であれ",
          "outputColor": "blue"
      },
      {
          "type": "custom",
          "format": "╔══════════════════════════════════════╗",
          "outputColor": "blue"
      },
      {
        "type": "os",
        "key": "   Distro",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": "   Kernel",
        "keyColor": "yellow"
    },
      {
          "type": "cpu",
          "key": "  󰻠 CPU",
          "showPeCoreCount": true,
          "format": "{1}",
          "keyColor": "yellow"
      },
      {
          "type": "gpu",
          "key": "  󰍛 GPU",
          "keyColor": "yellow"
      },
      {
          "type": "memory",
          "key": "   Memory",
          "keyColor": "yellow"
      },
      {
          "type": "custom",
          "format": "╚══════════════════════════════════════╝"
      },
      "break",
      {
        "type": "title",
        "key": "           ",
        "keyColor": "blue",
        "outputColor": "blue"
    },
      {
        "type": "custom",
        "format": "╔══════════════════════════════════════╗",
        "outputColor": "blue"
      },
      {
          "type": "packages",
          "key": "  󰏖 Packages",
          "keyColor": "green"
      },
      {
          "type": "shell",
          "key": "   Shell",
          "keyColor": "green"
      },
      {
        "type": "terminal",
        "key": "   Terminal",
        "keyColor": "green",
      },
      {
        "type": "de",
        "key": "  󰍺 DE",
        "keyColor": "green"
      },
      {
          "type": "command",
          "key": "    Age",
          "keyColor": "green",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "   Uptime",
          "keyColor": "green"
      },
      {
        "type": "custom",
        "format": "╚══════════════════════════════════════╝"
    },
      "break",
      {
        "type": "custom",
          "format": "      \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      },
      "break"
  ]
}
