{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/wan/.config/fastfetch/pngs/kasumi.png",
    "height": 20,
    "width": 40,
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "           鳥のように自由であれ",
      "outputColor": "red",
    },
    {
      "type": "custom",
      "format": "╔══════════════════════════════════════╗",
      "outputColor": "red",
    },
    "break",
    {
      "type": "os",
      "key": "   Distro",
      "keyColor": "white",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "white",
    },
    {
      "type": "cpu",
      "key": "  󰻠 CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "white",
    },
    {
      "type": "gpu",
      "key": "  󰍛 GPU",
      "keyColor": "white",
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "<--------------------------------------->",
      "outputColor": "red",
    },
    {
      "type": "packages",
      "key": "  󰏖 Packages",
      "keyColor": "white",
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "white",
    },
    {
      "type": "de",
      "key": "  󰍺 DE",
      "keyColor": "white",
    },
    {
      "type": "command",
      "key": "    Age",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "white",
    },
    "break",
    {
      "type": "custom",
      "format": "╚══════════════════════════════════════╝",
    },
    "break",
    {
      "type": "custom",
      "format": "      \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
  ],
}
