{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/wan/.config/fastfetch/pngs/animegirl.txt",
    "height": 10,
    "width": 1,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 5,
    },
    "color": { "1": "#7AA2F7" },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "            \u001b[38;2;122;162;247mé³¥ã®ã‚ˆã†ã«è‡ªç”±ã§ã‚ã‚Œ",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;122;162;247mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜ğ˜¢ğ˜³ğ˜¥ğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;122;162;247m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "os",
      "key": "  \u001b[38;2;125;207;255mï…¼ ",
      "keyColor": "white",
      "format": "\u001b[38;2;125;207;255m{name}",
    },
    {
      "type": "kernel",
      "key": "  \u001b[38;2;187;154;247mï€“ ",
      "keyColor": "white",
      "format": "\u001b[38;2;187;154;247m{sysname} {release}",
    },
    {
      "type": "cpu",
      "key": "  \u001b[38;2;158;206;106mó°»  ",
      "showPeCoreCount": true,
      "format": "\u001b[38;2;158;206;106m{1}",
      "keyColor": "white",
    },
    {
      "type": "gpu",
      "key": "  \u001b[38;2;26;188;156mó°› ",
      "keyColor": "white",
      "format": "\u001b[38;2;26;188;156m{name}",
    },
    {
      "type": "memory",
      "key": "  \u001b[38;2;157;124;216mî¿… ",
      "keyColor": "white",
      "format": "\u001b[38;2;157;124;216m{used} / {total} ({percentage}\u001b[38;2;157;124;216m)",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;122;162;247mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â” \u001b[97mğ˜šğ˜°ğ˜§ğ˜µğ˜¸ğ˜¢ğ˜³ğ˜¦\u001b[38;2;122;162;247m â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "packages",
      "key": "  \u001b[38;2;122;162;247mó°– ",
      "keyColor": "white",
      "format": "\u001b[38;2;122;162;247m{pacman} (pacman)",
    },
    {
      "type": "shell",
      "key": "  \u001b[38;2;242;122;239mîš‘ ",
      "keyColor": "white",
      "format": "\u001b[38;2;242;122;239m{pretty-name} {version}",
    },
    {
      "type": "terminal",
      "key": "  \u001b[38;2;122;201;255mï„  ",
      "keyColor": "white",
      "format": "\u001b[38;2;122;201;255m{pretty-name} {version}",
    },
    {
      "type": "de",
      "key": "  \u001b[38;2;247;118;142mó°º ",
      "keyColor": "white",
      "format": "\u001b[38;2;247;118;142m{pretty-name} {version}",
    },
    {
      "type": "command",
      "key": "  \u001b[38;2;224;175;104mï€— ",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "format": "\u001b[38;2;224;175;104m{result}",
    },
    {
      "type": "uptime",
      "key": "  \u001b[38;2;255;158;100mó°ƒ° ",
      "keyColor": "white",
      "format": "\u001b[38;2;255;158;100m{formatted}",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;122;162;247mâ— â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” â—\u001b[0m",
    },
    {
      "type": "custom",
      "format": "                \u001b[97mó°«¶ ó°¬‚ó°¬€ó°«²\u001b[38;2;122;162;247m ó°«®ó°«¿ó°«°ó°«µ ",
    },
  ],
}
