color0 #121318
color1 #ffb4ab
color2 #dfbbde
color3 #bfc6dc
color4 #afc6ff
color5 #dfbbde
color6 #bfc6dc
color7 #e2e2e9
color8 #8f9099
color9 #ffb4ab
color10 #dfbbde
color11 #bfc6dc
color12 #afc6ff
color13 #dfbbde
color14 #bfc6dc
color15 #e2e2e9

cursor                #e2e2e9
cursor_text_color     #121318
background            #121318
foreground            #e2e2e9
selection_foreground  #c5c6d0
selection_background  #44464f
url_color             #afc6ff