// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2bb"
        inactive-color "#ad878b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2bb"
        inactive-color "#ad878b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2bb"
        inactive-color "#ad878b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2bb80"
    }
}

recent-windows {
    highlight {
        active-color   "#ff4f75"
        urgent-color   "#ffb4ab"
    }
}
