// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e6b4ff"
        inactive-color "#9a8c9d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e6b4ff"
        inactive-color "#9a8c9d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e6b4ff"
        inactive-color "#9a8c9d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e6b4ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#9c45ce"
        urgent-color   "#ffb4ab"
    }
}
