// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbc4f4"
        inactive-color "#909099"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbc4f4"
        inactive-color "#909099"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbc4f4"
        inactive-color "#909099"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbc4f480"
    }
}

recent-windows {
    highlight {
        active-color   "#505983"
        urgent-color   "#ffb4ab"
    }
}
