// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a2cde2"
        inactive-color "#8b9296"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a2cde2"
        inactive-color "#8b9296"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a2cde2"
        inactive-color "#8b9296"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a2cde280"
    }
}

recent-windows {
    highlight {
        active-color   "#3c6679"
        urgent-color   "#ffb4ab"
    }
}
