// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb1c3"
        inactive-color "#a8898f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb1c3"
        inactive-color "#a8898f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb1c3"
        inactive-color "#a8898f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb1c380"
    }
}

recent-windows {
    highlight {
        active-color   "#ff4b8a"
        urgent-color   "#ffb4ab"
    }
}
