// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c7c5ce"
        inactive-color "#919095"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c7c5ce"
        inactive-color "#919095"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7c5ce"
        inactive-color "#919095"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7c5ce80"
    }
}

recent-windows {
    highlight {
        active-color   "#3d3d44"
        urgent-color   "#ffb4ab"
    }
}
