// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d9b9ff"
        inactive-color "#978d9f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d9b9ff"
        inactive-color "#978d9f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d9b9ff"
        inactive-color "#978d9f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d9b9ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#904ce2"
        urgent-color   "#ffb4ab"
    }
}
