// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#80d0f9"
        inactive-color "#899298"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#80d0f9"
        inactive-color "#899298"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#80d0f9"
        inactive-color "#899298"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#80d0f980"
    }
}

recent-windows {
    highlight {
        active-color   "#459ac0"
        urgent-color   "#ffb4ab"
    }
}
