// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dfb7ff"
        inactive-color "#978e9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dfb7ff"
        inactive-color "#978e9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dfb7ff"
        inactive-color "#978e9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dfb7ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#8c62af"
        urgent-color   "#ffb4ab"
    }
}
