layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d1bcff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d1bcff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d1bcff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d1bcff80"
    }
}

recent-windows {
    highlight {
        active-color   "#50378a"
        urgent-color   "#ffb4ab"
    }
}