color0 #1a110f
color1 #ffb4ab
color2 #d8c68d
color3 #e7bdb1
color4 #ffb59f
color5 #d8c68d
color6 #e7bdb1
color7 #f1dfda
color8 #a08c87
color9 #ffb4ab
color10 #d8c68d
color11 #e7bdb1
color12 #ffb59f
color13 #d8c68d
color14 #e7bdb1
color15 #f1dfda

cursor                #f1dfda
cursor_text_color     #1a110f
background            #1a110f
foreground            #f1dfda
selection_foreground  #d8c2bc
selection_background  #53433f
url_color             #ffb59f