cursor #e8e0e7
cursor_text_color #cec3d0

foreground            #e8e0e7
background            #151217
selection_foreground  #3a2a47
selection_background  #d5bee3
url_color             #dfb7ff

color0   #151217
color1   #df5441
color2   #6ed678
color3   #d9db7b
color4   #a665d9
color5   #ac94bf
color6   #dfb7ff
color7   #abb2bf
color8   #5c6370
color9   #e06e5f
color10  #86e08e
color11  #e6e897
color12  #edc5ff
color13  #8c66c7
color14  #9865af
color15  #ffffff
