cursor #e0e3e6
cursor_text_color #bfc8ce

foreground            #e0e3e6
background            #101416
selection_foreground  #163441
selection_background  #adcbdc
url_color             #80d0f9

color0   #101416
color1   #e64c4b
color2   #74d66e
color3   #dbce7b
color4   #348bb8
color5   #72a2ba
color6   #80d0f9
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #88dfff
color13  #378695
color14  #557ca0
color15  #ffffff
