cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #43292e
selection_background  #e4bdc3
url_color             #ffb1c0

color0   #131313
color1   #d15f37
color2   #6ed688
color3   #cbdb7b
color4   #cf5c70
color5   #bf9099
color6   #ffb1c0
color7   #abb2bf
color8   #5c6370
color9   #e0815f
color10  #86e09c
color11  #dae897
color12  #ffbece
color13  #b95a7b
color14  #af6469
color15  #ffffff
