cursor #e6e2d5
cursor_text_color #cac7b6

foreground            #e6e2d5
background            #14140c
selection_foreground  #323218
selection_background  #cbc8a4
url_color             #cccb75

color0   #14140c
color1   #e34a75
color2   #91d66e
color3   #dbb37b
color4   #969537
color5   #999864
color6   #cccb75
color7   #abb2bf
color8   #5c6370
color9   #e05f87
color10  #a4e086
color11  #e8c697
color12  #dad88b
color13  #87783b
color14  #787e45
color15  #ffffff
