cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #332d41
selection_background  #ccc2db
url_color             #d1bcff

color0   #131313
color1   #e15242
color2   #6ed675
color3   #dbd97b
color4   #946ce1
color5   #a397bf
color6   #d1bcff
color7   #abb2bf
color8   #5c6370
color9   #e06a5f
color10  #86e08c
color11  #e8e697
color12  #e0c9ff
color13  #7d6acd
color14  #8c6ab5
color15  #ffffff
