cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #2b3042
selection_background  #c1c5dd
url_color             #b4c5ff

color0   #131313
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #687cd8
color5   #929cbf
color6   #b4c5ff
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e197
color12  #c0d3ff
color13  #5679b2
color14  #6f73b7
color15  #ffffff
