cursor #e2e2e9
cursor_text_color #c4c6d0

foreground            #e2e2e9
background            #111318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #adc6ff

color0   #111318
color1   #e54d45
color2   #6fd66e
color3   #dbd27b
color4   #6180d1
color5   #8e9dbf
color6   #adc6ff
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #86e086
color11  #e8e197
color12  #b9d4ff
color13  #517bac
color14  #6b75b3
color15  #ffffff
