cursor #dde4e3
cursor_text_color #bec8c9

foreground            #dde4e3
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4d8

color0   #0e1415
color1   #e44a4f
color2   #77d66e
color3   #dbcb7b
color4   #3f9aa0
color5   #6d9fa2
color6   #80d4d8
color7   #abb2bf
color8   #5c6370
color9   #e05f67
color10  #8de086
color11  #e8da97
color12  #88e3e7
color13  #38867c
color14  #50818c
color15  #ffffff
