# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Fonts
    font_family      FiraCode Nerd Font Mono
    font_size 13.0
    bold_font          auto
    italic_font        auto
    bold_italic_font   auto

# Background
    background_opacity 0.96
    background_blur 1
    dynamic_background_opacity yes

# Eye Candy
    confirm_os_window_close 0
    cursor_trail 3
    cursor_trail_decay 0.1 0.4
    cursor_shape beam
    cursor_blink_interval 0
    cursor_stop_blinking_after 0
    shell_integration no-cursor
